# pokemon-card-collection

./: README.md
PokemonCardCollection/: PokemonCardCollection.sln
PokemonCardCollection/PokemonCardCollection.Api/: PokemonCardCollection.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
PokemonCardCollection/PokemonCardCollection.Api/Controllers/: CardAbilityController.cs  CardAttackController.cs  CardController.cs  ExpansionController.cs  PokemonCardController.cs  TrainerCardController.cs
PokemonCardCollection/PokemonCardCollection.Api/Properties/: launchSettings.json
PokemonCardCollection/PokemonCardCollection.Application/: ApplicationServiceRegistration.cs  PokemonCardCollection.Application.csproj
PokemonCardCollection/PokemonCardCollection.Application/Constants/: FileConstants.cs  ValidationConstants.cs
PokemonCardCollection/PokemonCardCollection.Application/Interfaces/Infrastructure/: IFileService.cs
PokemonCardCollection/PokemonCardCollection.Application/Interfaces/Persistence/: ICardAbilityRepository.cs  ICardAttackRepository.cs  (+4 more)
PokemonCardCollection/PokemonCardCollection.Application/Responses/: ResponseBase.cs
PokemonCardCollection/PokemonCardCollection.Domain/Common/: BaseEntity.cs  EntityWithFile.cs
PokemonCardCollection/PokemonCardCollection.Domain/Constants/: CardAbilityConstants.cs  CardAttackConstants.cs  CardConstants.cs  ExpansionConstants.cs  IllustratorConstants.cs
PokemonCardCollection/PokemonCardCollection.Domain/Entities/: Card.cs  CardAbility.cs  CardAttack.cs  Expansion.cs  Illustrator.cs  PokemonCard.cs  TrainerCard.cs
PokemonCardCollection/PokemonCardCollection.Domain/Enums/: CardRarity.cs  CardType.cs  EnergyType.cs
PokemonCardCollection/PokemonCardCollection.Infrastructure/: InfrastructureServiceRegistration.cs  PokemonCardCollection.Infrastructure.csproj
PokemonCardCollection/PokemonCardCollection.Infrastructure/Files/: FileService.cs
PokemonCardCollection/PokemonCardCollection.Persistence/: PersistenceServiceRegistration.cs  PokemonCardCollection.Persistence.csproj  PokemonCardCollectionDbContext.cs
PokemonCardCollection/PokemonCardCollection.Persistence/Configurations/: CardAbilityConfiguration.cs  CardAttackConfiguration.cs  ExpansionConfiguration.cs  IllustrationConfiguration.cs  PokemonCardConfiguration.cs  TrainerCardConfiguration.cs
PokemonCardCollection/PokemonCardCollection.Persistence/Migrations/: 20231019200121_InitialMigration.Designer.cs  20231019200121_InitialMigration.cs  PokemonCardCollectionDbContextModelSnapshot.cs
PokemonCardCollection/PokemonCardCollection.Persistence/Respositories/: CardAbilityRepository.cs  CardAttackRepository.cs  ExpansionRepository.cs  PokemonCardRepository.cs  RepositoryBase.cs  TrainerCardRepository.cs
PokemonCardCollection/PokemonCardCollection.UI/: PokemonCardCollection.UI.esproj  README.md  angular.json  package-lock.json  package.json
PokemonCardCollection/PokemonCardCollection.UI/src/: index.html
(+113 files in other folders)
